<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design principles</title>
</head>

<body>
    <style>
        html {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: small;
            line-height: 20px;
        }



        dt {
            font-weight: bold;
            color: rgb(136, 136, 136);
            padding-left: 20%;
            margin-top: 10px
        }

        dd {
            margin-left: 0px;
            padding-bottom: 15px;
            font-weight: 450;
            text-align: justify;
            text-justify: inter-word;
            color: rgb(49, 49, 49);
            padding-left: 20%;
            margin-right: 20%;

        }

        p {
            font-weight: 450;
            text-align: justify;
            text-justify: inter-word;
            color: rgb(49, 49, 49);
            padding-left: 20%;
            padding-bottom: 15px;
            margin-right: 20%;

        }

        blockquote {
            text-align: justify;
            text-justify: inter-word;
            font-weight: 500;
            margin-left: 20px;
            padding-left: 0px;
            padding-bottom: 0px;
            margin-bottom: 0px;
            margin-right: 20%;
            padding-right: 0px;
            margin-top: 35px;
            color: rgb(230, 176, 0);
        }

        figcaption {
            color: rgb(124, 124, 124);
            font-size: x-small;
            margin-left: 20px;
            padding-left: 0px;
            margin-bottom: 50px;

        }

        figure {
            margin-left: 0px;
        }

        h1 {
            color: rgb(133, 133, 133);
            padding-left: 20%;
            font-weight: bolder;
            font-size: 40px;
            line-height: 50px;
        }

        h2 {
            padding-left: 20%;
            margin-bottom: 30px;
            ;
        }

        small {
            color: rgb(124, 124, 124);
            font-size: x-small;
        }

        table {
            margin-left: 20%;
        }

        ins {
            text-decoration: none;
            font-size: xx-small;
            font-weight: 450;
            text-align: justify;
            text-justify: inter-word;
            color: rgb(49, 49, 49);
            display: inline-block;
            line-height: 15px;
        }

        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td,
        th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }
    </style>

    <div style="width: 100%;">
        <div style="width: 46%;  float: left;">

        </div>

        <div style="margin-left: 50%; height:100vh ">
            <div style="margin-top: 35vh;">
                <h1>Design Principles</h1>
                <hr
                    style="width:47%;text-align:left;margin-left:20%;border-style:solid;margin-bottom: 25px;border-width: 2px;color:gray;">
                <p style="margin-right: 20%;">
                    The challenge is to develop an application that tries
                    to increase the user’s participation in team sports
                    through online communities. Several factors play
                    into the success of this concept. It is not possible
                    to achieve this goal if the application is not properly
                    designed. To achieve this, design principles of several disciplines are applied to achieve a
                    user-centric
                    solution.

                </p>
            </div>
        </div>
    </div>
    <div style="width: 100%;">
        <div style="position:relative;width: 50%;  float: left;">



            <h2> User Experience Design</h2>
            <span style="position:absolute;left: 20px;width:13%">
                <ins> <b>Don Norman</b><br>
                    Director of the Design Lab at the University of California
                    and co-founder of
                    Nielsen Norman
                    Group. <small style="font-size: 8px;">(JND, N.D.)</small></ins>
            </span>
            <p style="padding-left: =0px;">The term "user experience" was first coined by Don Norman in the early 1990s
                when he was working at Apple
                (NORMAN, 2013, P. XIII F.). User experience comprises all aspects of a user’s interaction with a
                company, its
                services, and its products. The focus and most important goal of good user experience is to meet the
                user’s
                needs in every aspects. Close cooperation is required between different disciplines, such as
                engineering,
                marketing, graphic design, industrial design, and interface design <small>(NORMAN & NIELSEN,
                    N.D.)</small>.</p>

            <figure>
                <blockquote> »Good design is actually a lot harder to notice than poor design, in part because good
                    designs fit our
                    needs so well that the design is invisible, serving us without drawing attention to itself. Bad
                    design, on the
                    other hand, screams out its inadequacies, making itself very noticeable.« </blockquote>
                <figcaption><small>Don Norman </small></figcaption>
            </figure>
            <p>User experience captures everything a user experiences while using a given product, from the visuals, the
                haptics, and the audio to how the product feels. User experience of a product comprises three primary
                factors:
                its look, feel, and usability <small>(IXDF - UX DESIGN, N.D.) (→ FIG. 04)</small>.</p>
            <dl>
                <dt>Look</dt>
                <dd>
                    The “look” satisfes the user’s visual expectations of the product. It is about creating a product
                    that is visually appealing and conveys the essence of the product
                    to the user. In addition to pure aesthetics, it is also important that the content is
                    communicated simply and understandably. Therefore, it is not only important
                    how the product looks like but also how information is presented.
                </dd>
                <dt> Feel</dt>
                <dd>
                    The “feel” is about creating products that are not only functional but also fun to
                    use. It is important that it is a pleasant and intuitive experience when interacting with the
                    product on a daily basis.
                </dd>
                <dt> Usability</dt>
                <dd>
                    Usability is the cornerstone of user experience because if a product is diffcult
                    to use, the experience of using it will never be positive. Products should be designed to meet the
                    needs of the user, and the product’s functions should be predictable for the user.
                </dd>
            </dl>
            <p>User Experience Design requires a solid understanding of the psychology and behavior of the user.
                Understanding
                how users perceive a product allows user experience designers to iterate their concepts and better
                achieve the
                user’s goals. According to Marc Hassenzahl and Sarah Diefenbach’s paper *Well-being*, *Need
                Fulfillment*, and
                *Experience Design*, any positive experience is based on meeting psychological needs. The fulfillment of
                psychological needs, such as competence, relatedness, popularity, stimulation and security, contributes
                to the
                well-being of the user and leads to a pleasant user experience. In experience design, these needs are
                taken as
                guidelines and inspiration in the design process <small>(HASSENZAHL & DIEFENBACH, 2012, P. 1).</small>

                <br>

                <span style="position:absolute;left: 20px;width:13%">
                    <ins> <b>Chapter 2.1</b><br>
                        → Human Needs & Motivation, P. 17

                </span>

                &nbsp Some of these needs have already been discussed in Chapter 2.1, but in the following, they are
                considered
                from the
                perspective of emotion, while additional needs are addressed.
            </p>
            <dl>
                <dt>Competence</dt>
                <dd>Competence is the feeling that one’s actions are perceived as capable and effective instead of
                    thinking that
                    one is incapable and incompetent<small> (HASSENZAHL & DIEFENBACH, 2012, P. 1).</small>
                </dd>

                <dt>Relatedness</dt>
                <dd>Relatedness is the feeling of having intimate and personal relationships with the people in the
                    environment,
                    rather than feeling lonely or unnoticed <small>(HASSENZAHL & DIEFENBACH, 2012, P. 1).</small>
                </dd>

                <dt>Popularity</dt>
                <dd>Popularity is the feeling of being respected and influencing others, rather than feeling like a
                    person whose
                    advice and opinion are ignored <small>(HASSENZAHL & DIEFENBACH, 2012, P. 1).</small>
                </dd>

                <dt>Stimulation</dt>
                <dd>Stimulation is the feeling of experiencing much of joy and pleasure instead of feeling bored and
                    understimulated <small>(HASSENZAHL & DIEFENBACH, 2012, P. 1).</small>
                </dd>

                <dt>Security</dt>
                <dd>Security is the feeling of having stability and control over one’s own life, rather than feeling
                    uncertain
                    and threatened by circumstances one cannot control <small>(HASSENZAHL & DIEFENBACH, 2012, P. 1).
                    </small>
                </dd>
            </dl>



        </div>
        <div style="position:relative;margin-left: 50%;height: 100vh;  background-color: rgb(236, 236, 236);">
            <figure>
                <img src="../_data/images/user-experience.png" alt="PRIMARY FACTORS OF USER EXPERIENCE OWN ILLUSTRATION"
                    width=100% style="margin-top: 15vh;">
                <figcaption style="position:absolute;bottom:0;margin-left: 20%;"><small>FIG. 04: PRIMARY FACTORS OF USER
                        EXPERIENCE <br> OWN ILLUSTRATION BASED ON IXDF - USABILITY, 2020</small>
                </figcaption>
            </figure>

        </div>
        <div style="position:relative;margin-left: 50%;height: 100vh;">

            <span style="position:absolute;right: 20px;width:13%">
                <ins> <b>Chapter 2.1</b><br>
                    → Human Needs & Motivation, P. 17

            </span>

            <p>As discussed in Chapter 2.1, the social aspect is an important factor in motivating people to participate
                in
                various activities. Thus, it is also an important factor for participation in sports. Since this thesis
                addresses the question of how online sports community apps should be designed to increase the user’s
                participation in team sports, the focus during the design phase is laid especially on relatedness.</p>

            <p>In the context of user experience design, needs are also called “user needs”. In addition to the approach
                of
                Hassenzahl and Diefenbach, other approaches define user needs for good user experience. Design leader
                Stephen P.
                Anderson, for example, developed the “User Experience Hierarchy of Needs” model (→ FIG. 05). Rather than
                focusing on the psychological side of the user needs, this model is based on a product’s maturity
                process.
                Anderson proposes that products proceed through six stages of maturity, during which they can grow from
                a purely
                functional product, to a product that is meaningful to the user <small>(ANDERSON, 2011, P.
                    10F.)</small>.</p>

            <table style="width:80%;margin-left: 0px; ">
                <tr>
                    <th>Main Foucs</th>
                    <th>Need</th>
                    <th>Note</th>
                </tr>
                <tr>
                    <td>Experience</td>
                    <td>Meaningful</td>
                    <td>personal significance</td>
                </tr>
                <tr>
                    <td> </td>
                    <td>Pleasurable</td>
                    <td>memorable experiences </td>
                </tr>
                <tr>
                    <td> </td>
                    <td>Convinient</td>
                    <td>super easy to use, works like I think </td>
                </tr>
                <tr>
                    <td>Tasks </td>
                    <td>Usable</td>
                    <td>can be used without difficulty </td>
                </tr>
                <tr>
                    <td> </td>
                    <td>Reliable</td>
                    <td>is available and accurate </td>
                </tr>
                <tr>
                    <td> </td>
                    <td>Functional</td>
                    <td>works as programmed </td>
                </tr>

            </table>
        </div>

    </div>

    <!--
| Main Foucs | Need        | Note                                  |
| ---------- | ----------- | ------------------------------------- |
| Experience | Meaningful  | personal significance                 |
|            | Pleasurable | memorable experiences                 |
|            | Convinient  | super easy to use, works like I think |
| Tasks      | Usable      | can be used without difficulty        |
|            | Reliable    | is available and accurate             |
|            | Functional  | works as programmed                   |
-->

</body>

</html>